# MonoGame.IMEHelper

./: MonoGame.IMEHelper.sln  MonoGame.IMEHelper.sln.DotSettings  README.md  build.ps1  global.json  nuget.config
MonoGame.IMEHelper/: CandidateList.cs  CompositionAttributes.cs  IMEHandler.cs  KeyboardUtil.cs  MonoGame.IMEHelper.csproj  MonoGame.IMEHelper.csproj.DotSettings  MonoGame.IMEHelper.csproj.user.sample  NativeMethods.txt  TextCompositionEventArgs.cs  TextInputEventArgs.cs
MonoGame.IMEHelper/DesktopGL/: CurrentPlatform.cs  FuncLoader.Desktop.cs  OS.cs  SDL2.cs  SdlIMEHandler.cs
MonoGame.IMEHelper/SDL2/: CurrentPlatform.cs  FuncLoader.Desktop.cs  OS.cs  SDL2.cs  SdlIMEHandler.cs
MonoGame.IMEHelper/WinForms/: IMENativeWindow.cs  IMMCompositionResultHandler.cs  WinformsIMEHandler.cs
MonoGame.IMEHelper/WindowsDX/: IMENativeWindow.cs  IMMCompositionResultHandler.cs  IMMNativeMethods.cs  WinformsIMEHandler.cs
