<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>
      WindowsDXDebug;WindowsDXRelease;
      WindowsGLDebug;WindowsGLRelease;
      WindowsXNADebug;WindowsXNARelease;
      UniversalGLDebug;UniversalGLRelease
    </Configurations>
    <DotnetVersion>net8.0</DotnetVersion>

    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>12</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks Condition="!$(Configuration.Contains(Windows))">$(DotnetVersion)</TargetFrameworks>
    <TargetFrameworks Condition="$(Configuration.Contains(Windows))">$(DotnetVersion)-windows;net48</TargetFrameworks>

    <ClientConfiguration Condition="$(Configuration.Contains(Debug))">Debug</ClientConfiguration>
    <ClientConfiguration Condition="$(Configuration.Contains(Release))">Release</ClientConfiguration>

    <Engine Condition="$(Configuration.Contains(WindowsDX))">WindowsDX</Engine>
    <Engine Condition="$(Configuration.Contains(WindowsGL))">WindowsGL</Engine>
    <Engine Condition="$(Configuration.Contains(WindowsXNA))">WindowsXNA</Engine>
    <Engine Condition="$(Configuration.Contains(UniversalGL))">UniversalGL</Engine>

    <MonoGameFramework Condition="$(Configuration.Contains(DX))">WindowsDX</MonoGameFramework>
    <MonoGameFramework Condition="$(Configuration.Contains(GL))">DesktopGL</MonoGameFramework>
    <MonoGameFramework Condition="$(Configuration.Contains(XNA))">XNA</MonoGameFramework>

    <UseWindowsForms Condition="$(Configuration.Contains(Windows))">true</UseWindowsForms>

    <DefineConstants>$(DefineConstants);$(Engine.ToUpperInvariant())</DefineConstants>

    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <!-- Output Path Hack -->
  <PropertyGroup>
    <OutputPath Condition="'$(ClientConfiguration)' != ''">$(BaseOutputPath)bin\$(ClientConfiguration)\$(Engine)\</OutputPath>
    <IntermediateOutputPath Condition="'$(ClientConfiguration)' != ''">$(BaseIntermediateOutputPath)obj\$(ClientConfiguration)\$(Engine)\</IntermediateOutputPath>
    <ArtifactsPivots>$(ClientConfiguration)\$(Engine)\$(TargetFramework)</ArtifactsPivots>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Shimakaze.MonoGame.IMEHelper.$(Engine)</PackageId>
    <PackageId Condition="'$(ClientConfiguration)' == 'Debug'">$(PackageId).Debug</PackageId>
    <RootNamespace>MonoGame.IMEHelper</RootNamespace>
    <AssemblyName>MonoGame.IMEHelper</AssemblyName>
    <PackageVersion>0.1.0</PackageVersion>
    <Description>This is a netstandard package with IME implementation of Windows, MacOS and Linux with SDL2.</Description>
    <PackageTags>monogame;</PackageTags>
    <PackageProjectUrl>https://github.com/ShimakazeProject/MonoGame.IMEHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ShimakazeProject/MonoGame.IMEHelpergit</RepositoryUrl>
    <Authors>frg2089 &amp; ryancheung</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseWindowsForms)' == 'true'">
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Polyfill -->
  <ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SDL2\*.cs" Condition="'$(UseWindowsForms)' == 'true'" />
    <Compile Remove="WinForms\*.cs" Condition="'$(UseWindowsForms)' != 'true'" />
    <None Include="SDL2\*.cs" Condition="'$(UseWindowsForms)' == 'true'" />
    <None Include="WinForms\*.cs" Condition="'$(UseWindowsForms)' != 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(MonoGameFramework)' != 'XNA'">
    <PackageReference Include="MonoGame.Framework.$(MonoGameFramework)">
      <Version Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">3.8.0.1641</Version>
      <Version Condition="'$(TargetFrameworkIdentifier)' != '.NETFramework'">3.8.1.303</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(MonoGameFramework)' == 'XNA'">
    <Reference Include="Microsoft.Xna.Framework">
      <HintPath>$(XnaFrameworkPath)\Microsoft.Xna.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Game">
      <HintPath>$(XnaFrameworkPath)\Microsoft.Xna.Framework.Game.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Graphics">
      <HintPath>$(XnaFrameworkPath)\Microsoft.Xna.Framework.Graphics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
